# gradle-android-l10n-fix-plugin

./: .dir-locals.el  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test.sh
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle  settings.gradle
integration/app/: build.gradle
integration/app/src/androidTest/java/org/madlonkay/testapp/: ExampleInstrumentedTest.java  L10nUtilTest.java
integration/app/src/androidTest/res/values-pt/: strings.xml
integration/app/src/main/: AndroidManifest.xml
integration/app/src/main/java/org/madlonkay/testapp/: BadActivity.java  MainActivity.java
integration/app/src/main/res/values/: strings.xml
integration/app/src/main/res/values-b+sr+Latn/: strings.xml
integration/app/src/main/res/values-es-rMX/: strings.xml
integration/app/src/main/res/values-fr-rFR/: strings.xml
integration/app/src/main/res/values-ja/: strings.xml
integration/app/src/main/secret/values-am/: strings.xml
integration/app/src/main/secret/values-ko/: strings.xml
integration/app/src/test/java/org/madlonkay/testapp/: BuildConfigTest.java  ExampleUnitTest.java  GeneratedCodeTest.java
integration/app2/: build.gradle
integration/app2/src/androidTest/java/org/madlonkay/testapp2/: ExampleInstrumentedTest.java
integration/app2/src/main/: AndroidManifest.xml
integration/app2/src/main/java/org/madlonkay/testapp2/: MainActivity2.java
integration/app2/src/test/java/org/madlonkay/testapp2/: BuildConfigTest.java  ExampleUnitTest.java  GeneratedCodeTest.java
integration/gradle/: parent-gradle-properties.gradle
integration/lib/: build.gradle
integration/lib/src/androidTest/java/org/madlonkay/testlibrary/: ExampleInstrumentedTest.java
integration/lib/src/main/: AndroidManifest.xml
integration/lib/src/main/java/org/madlonkay/testlibrary/: TestLibrary.java
integration/lib/src/main/res/values-de/: strings.xml
integration/lib/src/test/java/org/madlonkay/testlibrary/: ExampleUnitTest.java  ResourceTest.java
integration/lib2/: build.gradle
integration/lib2/src/androidTest/java/org/madlonkay/testlibrary2/: ExampleInstrumentedTest.java
integration/lib2/src/main/: AndroidManifest.xml
integration/lib2/src/main/java/org/madlonkay/testlibrary2/: TestLibrary2.java
integration/lib2/src/test/java/org/madlonkay/testlibrary2/: ExampleUnitTest.java  ResourceTest.java
src/main/java/com/madlonkay/android/: GenerateActivityTask.java  GenerateCodeTask.java  L10nFixExtension.java  L10nFixPlugin.java  Util.java
src/test/java/com/madlonkay/android/: UtilTest.java
