plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version "0.9.10"
}

gradlePlugin {
    plugins {
        l10nFixPlugin {
            id = 'com.madlonkay.android-l10n-fix'
            implementationClass = 'com.madlonkay.android.L10nFixPlugin'
        }
    }
}

group = 'com.madlonkay.android'
version = PLUGIN_VERSION

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'com.android.tools.build:gradle:3.1.2'
    testImplementation 'junit:junit:4.12'
}

repositories {
    jcenter()
    google()
}

pluginBundle {
    website = 'https://github.com/amake/gradle-android-l10n-fix-plugin'
    vcsUrl = 'https://github.com/amake/gradle-android-l10n-fix-plugin'
    description = 'A plugin for fixing a common localization issue in Android projects'
    tags = ['android', 'localization']

    plugins {
        l10nFixPlugin {
            id = gradlePlugin.plugins.l10nFixPlugin.id
            displayName = 'Gradle Android L10N Fix Plugin'
        }
    }
}
