plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

gradlePlugin {
    plugins {
        l10nFixPlugin {
            id = 'com.madlonkay.android-l10n-fix'
            implementationClass = 'com.madlonkay.android.L10nFixPlugin'
        }
    }
}

group = 'com.madlonkay.android'
version = PLUGIN_VERSION

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'com.android.tools.build:gradle:3.1.0'
    testImplementation 'junit:junit:4.12'
}

repositories {
    jcenter()
    google()
}
